# HSCardInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexos/heartstonecardsinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexos/heartstonecardsinfo/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/alexos/heartstonecardsinfo/data/network/mapper/: CardMapper.kt
app/src/main/java/com/alexos/heartstonecardsinfo/data/network/model/: CardInfoDto.kt
app/src/main/java/com/alexos/heartstonecardsinfo/data/repository/: CardsListRepositoryImpl.kt
app/src/main/java/com/alexos/heartstonecardsinfo/domain/: CardInfo.kt  CardRepository.kt  CardsListRepository.kt  GetCardInfoUseCase.kt  GetCardsInfoListUseCase.kt
app/src/main/java/com/alexos/heartstonecardsinfo/presentation/adapter/: BindingAdapter.kt  CardItemDiffCallback.kt  CardItemViewHolder.kt  CardsListAdapter.kt
app/src/main/java/com/alexos/heartstonecardsinfo/presentation/ui/: CardInfoFragment.kt  CardsInfoListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/alexos/heartstonecardsinfo/presentation/viewmodel/: CardInfoViewModel.kt  CardsInfoListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/alexos/heartstonecardsinfo/tools/: Constants.kt
app/src/main/res/drawable/: hearthstone_svgrepo_com.xml  ic_launcher_foreground.xml  no_image_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_info.xml  fragment_cards_info_list.xml  fragment_login.xml  item_card_info.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexos/heartstonecardsinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
