// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '8.0.1'
        kotlin_version = '1.8.20'
        nav_version = '2.6.0'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
//    id 'androidx.navigation.safeargs' version "${nav_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}